name=FsSourceConnector
tasks.max=1
connector.class=com.github.mmolimar.kafka.connect.fs.FsSourceConnector
fs.uris=/tmp/fsdir
policy.class=com.github.mmolimar.kafka.connect.fs.policy.SimplePolicy
policy.recursive=true
file.reader.class=com.github.mmolimar.kafka.connect.fs.file.reader.TextFileReader
file.regexps=^[0-9]*\.txt$