name=FsSourceConnector
tasks.max=1
connector.class=com.github.mmolimar.kafka.connect.fs.FsSourceConnector
fs.uris=file:///tmp/dir
topic=mytopic
policy.class=com.github.mmolimar.kafka.connect.fs.policy.SleepyPolicy
policy.recursive=true
policy.custom.sleep=1000
policy.custom.sleep.fraction=100
policy.custom.max.executions=-1
file.reader.class=com.github.mmolimar.kafka.connect.fs.file.reader.TextFileReader
file.regexps=^[0-9]*\.txt$